-- Initial howoldis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                howoldis
version:             0.1.0.0
synopsis:            Little web app displaying the age of the last NixOS channels 
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Georges Dubus
maintainer:          georges.dubus@compiletoi.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable howoldis
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       HTTP >= 4000.2.18
                     , base >=4.7 && <4.8
                     , blaze-html >= 0.7.0
                     , mtl >= 2.1.3
                     , scotty >= 0.9
                     , shakespeare >= 2.0.0
                     , tagsoup >= 0.13.3
                     , text >= 1.2.0
                     , time < 1.5
                     , old-locale
  -- hs-source-dirs:      
  default-language:    Haskell2010
