-- Initial howoldis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                howoldis
version:             0.1.0.0
synopsis:            Little web app displaying the age of the last NixOS channels 
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Georges Dubus
maintainer:          georges.dubus@compiletoi.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable howoldis
  main-is:             Main.hs
  build-depends:     base >=4.8 && <5.0
                     , wreq
                     , lens
                     , http-client
                     , bytestring
                     , split
                     , aeson
                     , parallel-io
                     , blaze-html >= 0.7.0
                     , mtl >= 2.1.3
                     , haquery > 0.1.1.2
                     , scotty >= 0.9
                     , shakespeare >= 2.0.0
                     , text >= 1.2.0
                     , time >= 1.5
                     , tz
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
