-- Initial howoldis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                howoldis
version:             0.1.0.0
synopsis:            Little web app displaying the age of the last NixOS channels 
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Georges Dubus
maintainer:          georges.dubus@compiletoi.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable howoldis
  main-is:             Main.hs
  other-modules:       Channels
  build-depends:     aeson
                   , base >=4.8 && <5.0
                   , blaze-html >= 0.7.0
                   , blaze-markup
                   , bytestring
                   , exceptions
                   , github
                   , haquery > 0.1.1.2
                   , http-client
                   , http-client-tls
                   , monad-logger
                   , mtl >= 2.1.3
                   , retry
                   , scotty >= 0.9
                   , shakespeare >= 2.0.0
                   , stm
                   , text >= 1.2.0
                   , threads-supervisor
                   , time >= 1.5
                   , unliftio
                   , unliftio-core
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010
